# jcq-thesaurus-component

./: pom.xml  sys_info  sys_info.sql  thesaurus.rar  top.wsure.thesaurus.json
app/com.sobte.cqp.jcq/app/top.wsure.thesaurus/: sys_info
src/main/java/com/example/: Demo.java
src/main/java/top/wsure/: Thesaurus.java
src/main/java/top/wsure/component/: Configs.java  DatebaseUtils.java
src/main/java/top/wsure/config/: MatchRegexString.java  Option.java  OrgRegexString.java  RegexString.java  TestRegexString.java
src/main/java/top/wsure/controller/: SendMsgController.java
src/main/java/top/wsure/dao/: DisableMapper.java  GroupsMapper.java  LexiconMapper.java  ManageMapper.java  SettingMapper.java  TableMapper.java
src/main/java/top/wsure/entity/: Disable.java  Groups.java  Lexicon.java  LexiconDto.java  Manage.java  Setting.java
src/main/java/top/wsure/function/: DisableHandle.java  Instructions.java  MsgHandle.java
src/main/java/top/wsure/mapper/: DisableMapper.xml  GroupsMapper.xml  LexiconMapper.xml  ManageMapper.xml  SettingMapper.xml  TableMapper.xml
src/main/java/top/wsure/service/: DisableService.java  GroupsService.java  LexiconService.java  ManageService.java  SettingService.java  TableService.java
src/main/java/top/wsure/utils/: ConnectorUtil.java  FileUtil.java  IpUtil.java  TxtUtil.java
src/main/resources/: application.yml  config.properties  data.sql  generatorConfig.xml  mybatis-generator.xml  schema.sql
